"C:\Users\umiz\Documents\workspace\nanatry\src\Port.cpp"
"C:\Users\umiz\Documents\workspace\nanatry\include\Desk.h"
"C:\Users\umiz\Documents\workspace\nanatry\include\Link.h"
"C:\Users\umiz\Documents\workspace\nanatry\src\Block.cpp"
"C:\Users\umiz\Documents\workspace\nanatry\src\Desk.cpp"
"C:\Users\umiz\Documents\workspace\nanatry\include\CodeLink.h"
"C:\Users\umiz\Documents\workspace\nanatry\main.cpp"
"C:\Users\umiz\Documents\workspace\nanatry\include\Port.h"
"C:\Users\umiz\Documents\workspace\nanatry\src\Xstr.cpp"
"C:\Users\umiz\Documents\workspace\nanatry\include\Block.h"
"C:\Users\umiz\Documents\workspace\nanatry\src\Link.cpp"
"C:\Users\umiz\Documents\workspace\nanatry\include\Xstr.h"
"C:\Users\umiz\Documents\workspace\nanatry\include\CodeEditor.h"
"C:\Users\umiz\Documents\workspace\nanatry\src\CodeEditor.cpp"
